<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/condition_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/time"
            style="@style/CommentTimeText"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
             android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:text="2 hours ago" />
			/>

        <TextView
            android:id="@+id/name"
            style="@style/CommentUsernameText"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="matttucker" />

        <ImageView
            android:id="@+id/condition"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/condition_good" />
    </RelativeLayout>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/comment"
        style="@style/ConditionMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/condition_header"
        android:layout_marginTop="5dp"
        android:text="Trails are awesome." />

</LinearLayout><!-- </RelativeLayout> -->
